- doc: Test workflow execution using ONT ARTIC accession
  job:
    NC_045512.2 FASTA sequence of SARS-CoV-2:
      class: File
      location: 'https://zenodo.org/record/4555735/files/NC_045512.2_reference.fasta?download=1'
    ARTIC primer BED:
      class: File
      location: 'https://zenodo.org/record/4555735/files/ARTIC_nCoV-2019_v3.bed?download=1'
    ARTIC primers to amplicon assignments:
      class: File
      location: 'https://zenodo.org/record/4555735/files/ARTIC_amplicon_info_v3.tsv?download=1'
    ONT-sequenced reads:
      class: Collection
      collection_type: 'list'
      elements:
        - identifier: SRR12447380
          class: File
          filetype: fastqsanger.gz
          location: "https://storage.googleapis.com/nih-sequence-read-archive/sra-src/SRR12447380/MDHP-00017_NB09.covfiltered.fq.gz.1"
  outputs:
    annotated_variants:
      attributes: {}
      element_tests:
        SRR12447380:
          path: test-data/final_snpeff_annotated_variants.vcf
          compare: diff
          lines_diff: 6
