report_comment: >
    This report has been generated by the <a href="https://github.com/nf-core/chipseq" target="_blank">nf-core/chipseq</a>
    analysis pipeline. For information about how to interpret these results, please see the
    <a href="https://github.com/nf-core/chipseq/blob/master/docs/output.md" target="_blank">documentation</a>.

data_format: 'yaml'

run_modules:
    - custom_content
    - fastqc
    - cutadapt
    - samtools
    - picard
    - preseq
    - featureCounts
    - deeptools
    - phantompeakqualtools

exclude_modules:
    - 'general_stats'

module_order:
    - fastqc:
        name: 'LIB: FastQC (raw)'
        info: 'This section of the report shows FastQC results before adapter trimming for individual libraries.'
        path_filters:
            - './fastqc/*.zip'
    - cutadapt:
        name: 'LIB: cutadapt (trimmed)'
        info: 'This section of the report shows the length of trimmed reads by cutadapt for individual libraries.'
    - fastqc:
        name: 'LIB: FastQC (trimmed)'
        info: 'This section of the report shows FastQC results after adapter trimming for individual libraries.'
        path_filters:
            - './trimgalore/fastqc/*.zip'
    - samtools:
        name: 'LIB: SAMTools'
        info: 'This section of the report shows SAMTools results for individual libraries.'
        path_filters:
            - './alignment/library/*'
    - samtools:
        name: 'MERGED LIB: SAMTools (unfiltered)'
        info: 'This section of the report shows SAMTools results after merging libraries and before filtering.'
        path_filters:
            - './alignment/mergedLibrary/*.mLb.mkD.sorted.bam*'
    - preseq:
        name: 'MERGED LIB: Preseq (unfiltered)'
        info: 'This section of the report shows Preseq results after merging libraries and before filtering.'
    - samtools:
        name: 'MERGED LIB: SAMTools (filtered)'
        info: 'This section of the report shows SAMTools results after merging libraries and after filtering.'
        path_filters:
            - './alignment/mergedLibrary/*.mLb.clN.sorted.bam*'
    - picard:
        name: 'MERGED LIB: Picard'
        info: 'This section of the report shows picard results after merging libraries and after filtering.'
        path_filters:
            - './alignment/mergedLibrary/picard_metrics/*'
    - deeptools:
        name: 'MERGED LIB: deepTools'
        anchor: 'mlib_deeptools'
        info: 'This section of the report shows ChIP-seq QC plots generated by deepTools.'
    - featureCounts:
        name: 'MERGED LIB: featureCounts'
        anchor: 'mlib_featurecounts'
        info: 'This section of the report shows featureCounts results for the number of reads assigned to merged library consensus peaks.'
        path_filters:
            - './macs/consensus/*.summary'

report_section_order:
    peak_count:
        before: mlib_deeptools
    frip_score:
        before: peak_count
    peak_annotation:
        before: frip_score
    strand_shift_correlation:
        before: peak_annotation
    nsc_coefficient:
        before: strand_shift_correlation
    rsc_coefficient:
        before: nsc_coefficient
    mlib_featurecounts:
        before: rsc_coefficient
    deseq2_pca_1:
        order: -1600
    deseq2_pca_2:
        order: -1700
    deseq2_pca_3:
        order: -1800
    deseq2_pca_4:
        order: -1900
    deseq2_pca_5:
        order: -2000
    deseq2_pca_6:
        order: -2100
    deseq2_pca_7:
        order: -2200
    deseq2_pca_8:
        order: -2300
    deseq2_pca_9:
        order: -2400
    deseq2_pca_10:
        order: -2500
    deseq2_clustering_1:
        order: -2600
    deseq2_clustering_2:
        order: -2700
    deseq2_clustering_3:
        order: -2800
    deseq2_clustering_4:
        order: -2900
    deseq2_clustering_5:
        order: -3000
    deseq2_clustering_6:
        order: -3100
    deseq2_clustering_7:
        order: -3200
    deseq2_clustering_8:
        order: -3300
    deseq2_clustering_9:
        order: -3400
    deseq2_clustering_10:
        order: -3500
    software_versions:
        order: -3600
    nf-core-chipseq-summary:
        order: -3700

custom_plot_config:
    picard_insert_size:
        cpswitch_c_active: False
        smooth_points: 1000
    featurecounts:
        cpswitch_c_active: False

extra_fn_clean_exts:
    - 'fastq.gz'
    - '_trimmed'
    - '_val'
    - 'sorted.bam'
    - '.Lb'
    - 'mkD'
    - 'clN'
    - 'mLb'
    - '_peaks'
    - '_spp'
    - '.spp'
    - 'ccurve'

# # Customise the module search patterns to speed up execution time
# #  - Skip module sub-tools that we are not interested in
# #  - Replace file-content searching with filename pattern searching
# #  - Don't add anything that is the same as the MultiQC default
# # See https://multiqc.info/docs/#optimise-file-search-patterns for details
sp:
    cutadapt:
        fn: '*trimming_report.txt'
    preseq:
        fn: '*.ccurve.txt'
    deeptools/plotFingerprintOutRawCounts:
        fn: '*plotFingerprint*'
    deeptools/plotProfile:
        fn: '*plotProfile*'
