[31m[1mSoon-to-be-deprecated ActiveRecord calls[0m
[37mMethods such as find(:all), find(:first), finds with conditions, and the :joins option will soon be deprecated.
[1mMore information:[0m [36mhttp://m.onkey.org/2010/1/22/active-record-query-interface

[37mThe culprits: 
[33m	- app/controllers/posts_controller.rb
[0m
[31m[1mDeprecated ActionMailer API[0m
[37mYou're using the old ActionMailer API to send e-mails in a controller, model, or observer.
[1mMore information:[0m [36mhttp://lindsaar.net/2010/1/26/new-actionmailer-api-in-rails-3

[37mThe culprits: 
[33m	- app/controllers/samples_controller.rb
[0m
[31m[1mOld ActionMailer class API[0m
[37mYou're using the old API in a mailer class.
[1mMore information:[0m [36mhttp://lindsaar.net/2010/1/26/new-actionmailer-api-in-rails-3

[37mThe culprits: 
[33m	- app/models/forum_attachment.rb
[33m	- app/models/attachment.rb
[33m	- app/models/help_attachment.rb
[33m	- app/models/help_image.rb
[33m	- app/models/institution.rb
[33m	- app/models/person.rb
[33m	- app/models/publication.rb
[0m
[31m[1mDeprecated constant(s)[0m
[37mConstants like RAILS_ENV, RAILS_ROOT, and RAILS_DEFAULT_LOGGER are now deprecated.
[1mMore information:[0m [36mhttp://litanyagainstfear.com/blog/2010/02/03/the-rails-module/

[37mThe culprits: 
[33m	- lib/tasks/cruise.rake
[0m
