%
-
fmol/(min*mg)
fmol/(min*mm)
fmol/(pmol*min)
fmol/min
g
g/(l*min)
g/(s*g)
g/mol
h
h^(-1)
h^(-1)*mg^(-1)
Hz
K
katal
katal*g^(-1)
katal*l^(-1)
katal*M^(-1)*g^(-1)
katal*mol^(-1)
katal*s^(-1)
katal/mg
kg
l
l*g^(-1)*s^(-1)
l/(h*g)
l/(min*g)
l/(min*mg)
M
m
M*s
M*s^(-1)
M*s^(-1)*g^(-1)
M*s^(-1)*M^(-1)
M*s^(-1)*痢^(-1)
M/(min*mg)
M/min
M^(-1)
M^(-1)*min^(-1)
M^(-1)*s^(-1)
M^(-2)*s^(-1)
M^2
M^2*min
M^2*s
M^3
M^3*min
M^3*s
mg
mg/(mg*min)
mg/ml
mg/痞
mg/痠ol
mg^(-1)*min^(-1)
min
min^(-1)
ml
ml*s^(-1)*mg^(-1)
ml/(min*g)
ml/(min*mol)
mM
mM*mM
mM*mM*s
mM*s
mM/(min*mg)
mM/h
mM/min
mM/s
mM^(-1)*h^(-1)
mM^(-1)*min^(-1)
mM^(-1)*s^(-1)
mM^(-2)*s^(-1)
mM^3
mmol
mmol/(h*mg)
mmol/(min*g)
mmol/(min*mg)
mol
mol*g^(-1)
mol*s^(-1)*g^(-1)
mol*s^(-1)*m^(-1)
mol*s^(-1)*mg^(-1)
mol*s^(-1)*mol^(-1)
mol/(h*mg)
mol/(min*mg)
mol/(min*ml)
mol/(min*痢)
mol/(mol*min)
mol/(s*M)
mol/min
mol/mol
mol/s
mol^(-1)*s^(-1)
ms^(-1)
mU
mU/ml
ng
ng/ml
nkatal*ml^(-1)
nkatal/mg
nl/(min*mg)
nM
nM*h^(-1)
nM*min
nM*s^(-1)
nM/(min*mg)
nM/min
nM^(-1)*min^(-1)
nM^(-1)*s^(-1)
nmol
nmol/(h*mg)
nmol/(min*mg)
nmol/(s*mg)
nmol/h
nmol/mg
nmol/min
pkatal/mg
pM
pmol
pmol*h^(-1)
pmol*s^(-1)
pmol*s^(-1)*mg^(-1)
pmol/(h*mg)
pmol/(min*mg)
pmol/(min*nmol)
pmol/(min*pmol)
pmol/mg
pmol/min
pmol/ml
s
s^(-1)
s^(-1)*g^(-1)
s^(-1)*mg^(-1)
s^(-1)*mM^(-2)
U
U/(mg*mM)
U/g
U/kg
U/mg
U/ml
U/mol
U/痢
U/痠ol
units/min
蚓
痢
痢/ml
痞
痞/(h*g)
痞/(min*mg)
然
然*min
然*s
然*s^(-1)*mg^(-1)
然*然
然*然*s
然/(h*mg)
然/(min*mg)
然/(min*痢)
然/(min*然)
然/h
然/min
然/s
然^(-1)
然^(-1)*h^(-1)
然^(-1)*min^(-1)
然^(-1)*s^(-1)
痠ol
痠ol*s^(-1)*mg^(-1)
痠ol/(h*mg)
痠ol/(h*pmol)
痠ol/(min*g)
痠ol/(min*mg)
痠ol/(min*mM)
痠ol/(min*mol)
痠ol/(min*nM)
痠ol/(min*痠ol)
痠ol/h
痠ol/min
猴/ml