#Enable JERM
JERM_ENABLED = true

#Enable search
SOLR_ENABLED = false

#Enable email
EMAIL_ENABLED = false


#comment out the next line, and set the correct emails, if you wish emails to be sent on errors.
ExceptionNotifier.render_only = true
ExceptionNotifier.sender_address = %w(<no_reply@sysmo-db.org>)
ExceptionNotifier.email_prefix = "[SEEK-#{RAILS_ENV.capitalize} ERROR] "
ExceptionNotifier.exception_recipients = %w(joe@example.com bill@example.com)
ExceptionNotifier.send_email_error_codes = %W( 400 403 405 410 500 501 503 )
  

#Activation, at registration time, required
ACTIVATION_REQUIRED=false

#Hide contact details
HIDE_DETAILS = false

#Enable Google Analytics
ENABLE_GOOGLE_ANALYTICS = false
GOOGLE_ANALYTICS_TRACKER_ID = 'XX-XXXXXXX-X'

MERGED_TAG_THRESHOLD=5

#Enable managing of assay and technology types by "admins", "pals", "users" or "none"
TYPE_MANAGERS = "admins"

#this is needed for the xlinks in the REST API.
#SITE_BASE_HOST="http://localhost:3000"