#Enable JERM
JERM_ENABLED = true

#Enable search. Requires Solr to be running.
SOLR_ENABLED = false

#Enable email
EMAIL_ENABLED = false

#Activation, at registration time, required
ACTIVATION_REQUIRED=false

#enable JWS Online for building and simulating SBML models
JWS_ENABLED = true

#Enable Events - a type for describing conferences and meetings
EVENTS_ENABLED = true

#a threshold of the total number of times a tag must occur before it appears in the tag cloud. Increasing this setting can prevent
#a very large tag cloud as the number of tags grow.
TAG_THRESHOLD=1

#the number of tags to be shown in the main tag cloud, with extra tags hidden but viewable by expanding the box. Keeps the box small
MAX_VISIBLE_TAG=20

#this enables the sending of emails when things go wrong. If you set this to true, you should also comment out the following lines and edit accordingly.
EXCEPTION_NOTIFICATION_ENABLED = false
#ExceptionNotifier.send_email_error_codes = %W( 400 406 403 405 410 500 501 503 )
#ExceptionNotifier.sender_address = %w(no-reply@sysmo-db.org)
#ExceptionNotifier.email_prefix = "[SEEK-#{RAILS_ENV.capitalize} ERROR] "
#ExceptionNotifier.exception_recipients = %w(joe@example.com bill@example.com)

#Hide contact details
HIDE_DETAILS = false

#Enable Google Analytics
ENABLE_GOOGLE_ANALYTICS = false
GOOGLE_ANALYTICS_TRACKER_ID = 'XX-XXXXXXX-X'

#Enable managing of assay and technology types by "admins", "pals", "users" or "none"
TYPE_MANAGERS = "admins"

#this is needed for the xlinks in the REST API.
#SITE_BASE_HOST="http://localhost:3000"

#Mailer settings
ActionMailer::Base.smtp_settings= {
  :address => "",
  :port => "25",
  :domain => "",
  :authentication => :plain,
  :user_name => "",
  :password  => ""
}

#To create an instance of SEEK for use by projects other than Sysmo, it is essential to redefine the following:
PROJECT_NAME="SysMO"
PROJECT_TYPE="Consortium"
PROJECT_LINK="http://www.sysmo.net"

#Uncomment this to add an addendum to the copyright statement
#COPYRIGHT_ADDENDUM="Additions copyright ..."

#Defining these is optional, they take their defaults based on the constants above
APPLICATION_NAME="#{PROJECT_NAME}-SEEK"
APPLICATION_TITLE=APPLICATION_NAME
PROJECT_LONG_NAME="#{PROJECT_NAME} #{PROJECT_TYPE}"
PROJECT_TITLE=PROJECT_LONG_NAME

#The project/group managing SEEK. Defaults based on PROJECT_NAME and PROJECT_TITLE
DM_PROJECT_NAME=PROJECT_NAME
DM_PROJECT_TITLE=PROJECT_TITLE
DM_PROJECT_LINK=PROJECT_LINK

#These define the image used in the upper right hand corner of the SEEK website. The image named below should be placed in public/images/
#If HEADER_IMAGE is set to false, instead of an image file, no image will be displayed
HEADER_IMAGE=false
HEADER_IMAGE_LINK=DM_PROJECT_LINK
HEADER_IMAGE_TITLE=DM_PROJECT_NAME

#The 'no reply' address automatic emails are sent from
NOREPLY_SENDER="no-reply@sysmo-db.org"