#Enable JERM
JERM_ENABLED = true

#Enable search
SOLR_ENABLED = false

#Enable email
EMAIL_ENABLED = false

#Activation, at registration time, required
ACTIVATION_REQUIRED=false

#Hide contact details
HIDE_DETAILS = false

#Enable Google Analytics
ENABLE_GOOGLE_ANALYTICS = false
GOOGLE_ANALYTICS_TRACKER_ID = 'XX-XXXXXXX-X'

MERGED_TAG_THRESHOLD=5

#Enable managing of assay and technology types by "admins", "pals", "users" or "none"
TYPE_MANAGERS = "admins"

#this is needed for the xlinks in the REST API.
#SITE_BASE_HOST="http://localhost:3000"