# This is the server block that serves our application.
server {
  listen 80;
  server_name localhost;
  root /home/app/seek/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}