#The terms should be capitalized at the first character.
en:
  #Biosamples renaming
  biosamples:
    sample_parent_term: "Specimen"
    specimen_culture_starting_date: "Culture starting date"
    sample_age: "Age at sampling"
    specimen_creators: "Creators"

  #Investigation
  investigation: "Investigation"

  #Study
  study: "Study"

  #Assay
  assays:
    assay: "Assay"
    experimental_assay: "Experimental assay"
    modelling_analysis:  "Modelling analysis"


  #DataFile
  data_file: "Data file"

  #Model
  model: "Model"

  #Sop
  sop: "SOP"

  #Presentation
  presentation: "Presentation"

  #Event
  event: "Event"

  #Project
  project: "Project"

  #Programme
  programme: "Programme"

  #Workflow
  workflow: "Workflow"

  scale: "Scale"
  #Feedback
  feedback_bar: "Provide Feedback"

  menu:
    yellow_pages: "Yellow pages"
    isa:  "Experiment details"
    assets: "Assets"
    activities: "Activities"
    documentation: "Documentation"
    admin: "Server administration"
    help: "Help documents"
    account: "Account"
    faq: "FAQ"
    jerm_templates: "JERM templates"
    feedback: "Provide feedback"
    isa_best_practice: "ISA best practice"

  taverna_player/run: "workflow run"

  favourite_group: "favourite groups"

  access:
    determined_by_group: "Individual access rights for each member"
    no_access: "No access"
    #the appended _downloadable allows a different message for downloadable items - e.g Workflows can be downloaded, assays cannot
    visible: "View summary"
    visible_downloadable: "View summary only"
    accessible: "View summary"
    accessible_downloadable: "View summary and get contents"
    editing: "View and edit summary"
    editing_downloadable: "View and edit summary and contents"
    managing: "Manage"
