#The terms should be capitalized at the first character.
en:
  #Biosamples renaming
  biosamples:
    sample_parent_term: "Cell culture"
    specimen_culture_starting_date: "Culture starting date"
    sample_age: "Age at sampling"
    specimen_creators: "Creators"

  search_label: ""
  search_prompt: "Search here..."

  #Investigation
  investigation: "Investigation"

  #Study
  study: "Study"

  #Assay
  assays:
    assay: "Assay"
    experimental_assay: "Experimental assay"
    modelling_analysis:  "Modelling analysis"

  #DataFile
  data_file: "Data file"

  #Model
  model: "Model"

  #Sop
  sop: "SOP"

  #Presentation
  presentation: "Presentation"

  #Event
  event: "Event"

  #Project
  project: "Project"

  #Programme
  programme: "Programme"

  #Workflow
  workflow: "Workflow"

  scale: "Scale"

  gadget:
      new_heading: "New or upload"
      create_button: "CREATE"

  menu:
    yellow_pages: "Yellow pages"
    isa:  "Experiment details"
    assets: "Assets"
    activities: "Activities"
    documentation: "Documentation"
    admin: "Server administration"
    help: "Help documents"
    account: "Account"
    faq: "FAQ"
    jerm_templates: "JERM templates"
    feedback: "Provide feedback"
    isa_best_practice: "ISA best practice"

  taverna_player/run: "workflow run"

  favourite_group: "collaboration"

  access:
    determined_by_group: "Individual access rights for each member"
    no_access: "No access"
    visible: "View summary"
    #the appended _downloadable allows a different message for downloadable items - e.g Workflows can be downloaded, assays cannot
    visible_downloadable: "View summary only"
    accessible: "View"
    accessible_downloadable: "View and download"
    editing: "View and edit"
    editing_downloadable: "View, download and edit"
    managing: "Manage"

  contributor: 'contributor' # A person who submitted the resource to SEEK
  creator: 'creator' # A person who was involved with the creation of the resource
  person_responsible: 'person responsible'

