#The terms should be capitalized at the first character.
en:
  #Biosamples renaming
  biosamples:
    sample_parent_term: "Cell culture"
    specimen_culture_starting_date: "Culture starting date"
    sample_age: "Age at sampling"
    specimen_creators: "Creators"

  #Investigation
  investigation: "Investigation"

  #Study
  study: "Study"

  #Assay
  assays:
    assay: "Assay"
    experimental_assay: "Experimental assay"
    modelling_analysis:  "Modelling analysis"


  #DataFile
  data_file: "Data file"

  #Model
  model: "Model"

  #Sop
  sop: "SOP"

  #Presentation
  presentation: "Presentation"

  #Event
  event: "Event"

  #Project
  project: "Project"

  scale: "Scale"

  menu:
    yellow_pages: "Yellow pages"
    isa:  "Experiment details"
    assets: "Assets"
    activities: "Activities"
    documentation: "Documentation"
    admin: "Server administration"
    help: "Help documents"
    account: "Account"
    faq: "FAQ"
    jerm_templates: "JERM templates"
    feedback: "Provide feedback"
    isa_best_practice: "ISA best practice"

  access:
    determined_by_group: "Individual access rights for each member"
    no_access: "No access"
    visible: "View summary"
    visible_only: "View summary only"
    accessible: "View summary"
    accessible_only: "View summary and get contents"
    editing: "View and edit summary"
    editing_only: "View and edit summary and contents"
    managing: "Manage"