#The terms should be capitalized at the first character.
en:
  search_label: ""
  search_prompt: "Search here..."
  seek_id: "SEEK ID"

  login:
    elixir_aai: 'ELIXIR AAI'
    ldap: 'LDAP'

  investigation: "Investigation"
  study: "Study"
  assay: "Assay"
  assays:
    assay: "Assay"
    experimental_assay: "Experimental assay"
    modelling_analysis:  "Modelling analysis"

  data_file: "Data file"
  discipline: "Discipline"
  document: "Document"
  model: "Model"
  sop: "SOP"
  workflow: "Workflow"
  workflows:
    workflow: "Workflow"
    cwl_workflow: "CWL workflow"
    galaxy_workflow: "Galaxy workflow"
    knime_workflow: "KNIME workflow"
    ro_workflow: "Research Object workflow"
  node: "Workflow Node"
  nodes:
    node: "Workflow Node"
  publication: "Publication"
  presentation: "Presentation"
  event: "Event"
  collection: "Collection"

  sample: "Sample"
  sample_type: "Sample type"
  strain: "Strain"
  scale: "Scale"
  organism: "Organism"
  human_disease: "Human Disease"

  person: "Person"
  project: "Project"
  institution: "Institution"
  programme: "Programme"
  profile: "Profile"
  avatar: "Avatar"
  private_asset: 'Hidden item'

  gadget:
    new_heading: "New or upload"
    create_button: "CREATE"

  menu:
    yellow_pages: "Yellow pages"
    isa:  "Experiments"
    assets: "Assets"
    activities: "Activities"
    samples: "Samples"
    documentation: "Help"
    admin: "Server administration"
    help: "Help documents"
    account: "Account"
    faq: "FAQ"
    jerm_templates: "JERM templates"
    feedback: "Provide feedback"
    isa_best_practice: "ISA best practice"
    vocabularies: "Vocabularies"

  favourite_group: "favourite groups"

  add_new_dropdown:
    button: "Add new"
    option: "Add new"

  actions_button: "Actions"
  submit_button:
    upload: 'Register'
    create: 'Create'
    update: 'Update'

  access:
    determined_by_group: "Individual access rights for each member"
    no_access: "No access"
    #the appended _downloadable allows a different message for downloadable items - e.g Workflows can be downloaded, assays cannot
    visible: "View summary"
    visible_downloadable: "View summary only"
    accessible: "View summary"
    accessible_downloadable: "View summary and get contents"
    editing: "View and edit summary"
    editing_downloadable: "View and edit summary and contents"
    managing: "Manage"

  asset_housekeeper: 'Asset housekeeper'
  asset_gatekeeper: 'Asset gatekeeper'
  project_administrator: 'Project administrator'
  pal: 'PAL'
  programme_administrator: 'Programme administrator'

  contributor: 'submitter' # A person who submitted the resource to SEEK
  contribution: 'submission'
  creator: 'creator' # A person who was involved with the creation of the resource
  person_responsible: 'person responsible'

  jerm_harvester_name: 'The JERM Harvester'
  deleted_contributor_name: 'Deleted submitter'

  null_license: 'No license - no permission to use unless the owner grants a licence'

  activerecord:
    attributes:
      person:
        title: "Full name"
      collection:
        creators: 'Maintainers'

  activemodel:
    attributes:
      workflow_crate_builder:
        abstract_cwl: "Abstract CWL"

  oauth_session: 'OAuth Session'
  identity: 'Identity'
  api_token: 'API token'
  maturity_level:
    released: 'Stable'
    work_in_progress: 'Work-in-progress'
