########################################################################################################################
# Adding the extended metadata sheet
########################################################################################################################

emt_values = JSON.parse(extended_metadata.json_metadata)

workbook.add_worksheet(name: 'Extended Metadata') do |sheet|
  emt_values.each do |key, val|
    sheet.add_row [key, val], style: [styles[:header_two_style], nil]
  end
end