########################################################################################################################
# Adding the Sample sheet
########################################################################################################################

workbook.add_worksheet(name: 'Samples') do |sheet|
  ## Adding the header cells
  header_row = %w[id uuid]
  header_row.concat(
    sample_attributes.map do |attribute|
      attribute.required ? "#{attribute.title} *" : attribute.title
    end
  )
  sheet.add_row header_row, style: styles[:header_one_style]

  ## populating the sheet with the data
  unless sample_data.none?
    sample_data.each do |item|
      row = item.collect { |_key, val| val }

      # Lock only first two cells => id and uuid
      current_row_style = row.each_with_index.map do |_cell, i|
        i < 2 ? styles[:locked_style] : styles[:unlocked_style]
      end

      # Add styled row
      sheet.add_row row, style: current_row_style
    end
  end

  ## Adding 10000 extra empty rows with correct styling
  10000.times do
    cell_values = Array.new(header_row.length, "")
    current_row_style = (0..header_row.length - 1).map do |cell_idx|
      cell_idx < 2 ? styles[:locked_style] : styles[:unlocked_style]
    end
    sheet.add_row cell_values, style: current_row_style
  end

  ## filtering
  sheet.auto_filter = "#{sheet.cells.first.r}:#{sheet.cells.last.r}"

  ########################################################################################################################
  # Apply Data Validation for the attributes that require data validation in the 'Samples' sheet
  # https://github.com/caxlsx/caxlsx/blob/master/examples/list_validation_example.md
  ########################################################################################################################

  sample_attributes.each_with_index do |attribute, i|

    # Columns 1 and 2 are ID and UUID columns
    col_nr = i + 2

    # Get sa_cv_terms_length
    terms = sample_attribute_value_map[attribute.title]
    sa_terms_size = terms.size

    # Prepare a different prompt text for these types of attributes:
    # - List attributes
    # - Attributes that require data validation in the spreadsheet
    # - Other attributes
    # All prompts will have the description of the attribute
    prompt_text = attribute.description.blank? ? "" : "#{attribute.description}\n\r"

    if attribute.sample_attribute_type.seek_cv_list? || attribute.sample_attribute_type.seek_sample_multi?
      prompt_text << "Any valid combination of the terms on sheet 'Controlled Vocabularies'#{attribute.allow_cv_free_text ? ', as well as free text,' : ''} are accepted.\n\r"
    end

    # if attribute.sample_attribute_type.seek_cv_list? || attribute.sample_attribute_type.seek_sample_multi?
    #   prompt_text << "Any valid combination of the terms on sheet 'Controlled Vocabularies'#{attribute.allow_cv_free_text ? ', as well as free text,' : ''} are accepted. E.g. [#{terms.first}, #{terms.last}#{attribute.allow_cv_free_text ? ', My custom term' : ''}].\n\r"
    # end
    #
    if requires_data_validation?(attribute)
      prompt_text << "Choose a valid option from the 'Controlled Vocabularies' sheet #{attribute.allow_cv_free_text ? 'or add free text' : ''}.\n\r"
    end

    if attribute.required
      prompt_text << "This field is REQUIRED!"
    else
      prompt_text << "This field is optional."
    end

    # Apply the Data Validation on the attribute from row 2 until 100000
    col_ref = Axlsx.cell_r(col_nr, 1).gsub(/\d+/, '')
    dv_range = "#{col_ref}2:#{col_ref}100000"
    sheet.add_data_validation(dv_range,
                              type: :list,
                              formula1: "'Controlled Vocabularies'!$#{col_ref}$2:$#{col_ref}$#{sa_terms_size + 1}",
                              # Field that do not require data validation should not have dropdown
                              hideDropDown: !requires_data_validation?(attribute),
                              # If the attribute requires data validation, show Error message
                              # If attribute does not allow free text for CVs, Error message
                              showErrorMessage: !attribute.allow_cv_free_text && requires_data_validation?(attribute),
                              errorTitle: 'Input Error!',
                              error: 'Please select one of the available options',
                              errorStyle: :stop, # options here are: 'information', 'stop', 'warning'
                              showInputMessage: true,
                              promptTitle: attribute.title,
                              prompt: prompt_text)
  end

  # Password protections Samples sheet
  sheet.sheet_protection.password = secret_pwd
  sheet.sheet_protection.format_cells = false
  sheet.sheet_protection.format_columns = false
  sheet.sheet_protection.format_rows = false
  sheet.sheet_protection.auto_filter = false
  sheet.sheet_protection.insert_rows = false
  sheet.sheet_protection.delete_rows = false
  sheet.sheet_protection.sort = false
end
