<!-- Sharing Permissions -->

<% # initialization: required to keep javascript independent of the access type codes, to allow the use the constants instead -%>
<input type="hidden" id="const_private" value="<%= Policy::PRIVATE -%>">
<input type="hidden" id="const_everyone" value="<%= Policy::EVERYONE -%>">
<input type="hidden" id="const_all_registered_users" value="<%= Policy::ALL_REGISTERED_USERS -%>">
<input type="hidden" id="const_all_sysmo_users" value="<%= Policy::ALL_SYSMO_USERS -%>">
<input type="hidden" id="const_custom_permissions_only" value="<%= Policy::CUSTOM_PERMISSIONS_ONLY -%>">

<input type="hidden" id="const_determined_by_group" value="<%= Policy::DETERMINED_BY_GROUP -%>">
<input type="hidden" id="const_no_access" value="<%= Policy::NO_ACCESS -%>">
<input type="hidden" id="const_viewing" value="<%= Policy::VIEWING -%>">
<input type="hidden" id="const_downloading" value="<%= Policy::DOWNLOADING -%>">
<input type="hidden" id="const_editing" value="<%= Policy::EDITING -%>">


<% # this hidden input will submit all permission data with the form -%>
<%= hidden_field_tag "sharing[permissions][contributor_types]", "" -%>
<%= hidden_field_tag "sharing[permissions][values]", "" -%>

<% # @resource_type -%>
<% # @favourite_groups -%>
<% # @all_projects -%>

<% # @policy_type -%>
<% # @sharing_mode -%>
<% # @access_mode -%>
<% # @use_custom_sharing -%>
<% # @use_whitelist -%>
<% # @use_blacklist -%>


<div class="fold">

  <div class="foldTitle">
    <%= help_icon("Here you can specify who can <b>view</b>, <b>download</b> and <b>edit</b> this #{@resource_type}.") -%>
    Sharing
  </div>

  <div class="foldContent" style="display: block;">

    <div class="box_infotext">
    	<p>
    		Here you can specify who can <b>view</b>, <b>download</b> and <b>edit</b> this <%= @resource_type -%>.
				<%= link_to_function "Click here" + expand_image, visual_effect(:toggle_blind, "more_info", :duration => 0.3) -%> for more information.
			</p>
			
			<div id="more_info" class="box_simple" style="display: none; margin: 0.5em 0;">
				MORE INFO TO BE PUT HERE
			</div>
		</div>

		<br/>
		
		<!-- private -->
	  <p><label for="sharing_scope_<%= Policy::PRIVATE -%>">
    	<input <%= 'checked="checked"' if @sharing_mode == Policy::PRIVATE %> id="sharing_scope_<%= Policy::PRIVATE -%>" name="sharing[sharing_scope]"
            value="<%= Policy::PRIVATE -%>" type="radio" onclick="javascript:setSharingElementVisibility(<%= Policy::PRIVATE -%>);" />
        - Keep this <%= @resource_type -%> private.
		</label></p>
		
		
		<p style="font-weight: bold; margin-top: 1em;">Or share it with..</p>


    <!-- everyone -->
    <p>
    	<label for="sharing_scope_<%= Policy::EVERYONE -%>">
      	<input type="radio" <%= 'checked="checked"' if @sharing_mode == Policy::EVERYONE -%> id="sharing_scope_<%= Policy::EVERYONE -%>" name="sharing[sharing_scope]"
              value="<%= Policy::EVERYONE -%>" onclick="javascript:setSharingElementVisibility(<%= Policy::EVERYONE -%>);" />
          - Everyone (including not-registered guest users) for
		  </label>
			<%= render :partial => "assets/sharing_form_access_type_dropdown", :locals => { :access_type_selector_for_scope => Policy::EVERYONE,
			                                                                                :sharing_scope => @sharing_mode, :access_type => @access_mode } -%>
			
			<br/>
			<%= render :partial => "assets/sharing_form_custom_permissions_checkbox", :locals => { :custom_sharing_cb_for_scope => Policy::EVERYONE,
			                                                                                       :sharing_scope => @sharing_mode, :use_custom_sharing => @use_custom_sharing } -%>
		</p>


    <!-- all registered users -->
    <p>
    	<label for="sharing_scope_<%= Policy::ALL_REGISTERED_USERS -%>">
      	<input type="radio" <%= 'checked="checked"' if @sharing_mode == Policy::ALL_REGISTERED_USERS -%> id="sharing_scope_<%= Policy::ALL_REGISTERED_USERS -%>" name="sharing[sharing_scope]"
              value="<%= Policy::ALL_REGISTERED_USERS -%>" onclick="javascript:setSharingElementVisibility(<%= Policy::ALL_REGISTERED_USERS -%>);" />
          - All registered users for
		  </label>
		  <%= render :partial => "assets/sharing_form_access_type_dropdown", :locals => { :access_type_selector_for_scope => Policy::ALL_REGISTERED_USERS,
			                                                                                :sharing_scope => @sharing_mode, :access_type => @access_mode } -%>
						
			<br/>
			<%= render :partial => "assets/sharing_form_custom_permissions_checkbox", :locals => { :custom_sharing_cb_for_scope => Policy::ALL_REGISTERED_USERS,
			                                                                                       :sharing_scope => @sharing_mode, :use_custom_sharing => @use_custom_sharing } -%>
		</p>


    <!-- all SysMO users -->
    <p>
    	<label for="sharing_scope_<%= Policy::ALL_SYSMO_USERS -%>">
      	<input type="radio" <%= 'checked="checked"' if @sharing_mode == Policy::ALL_SYSMO_USERS -%> id="sharing_scope_<%= Policy::ALL_SYSMO_USERS -%>" name="sharing[sharing_scope]"
              value="<%= Policy::ALL_SYSMO_USERS -%>" onclick="javascript:setSharingElementVisibility(<%= Policy::ALL_SYSMO_USERS -%>);" />
          - All users associated with any of the SysMO projects for
		  </label>
			<%= render :partial => "assets/sharing_form_access_type_dropdown", :locals => { :access_type_selector_for_scope => Policy::ALL_SYSMO_USERS,
			                                                                                :sharing_scope => @sharing_mode, :access_type => @access_mode } -%>
						
			<br/>
			<%= render :partial => "assets/sharing_form_custom_permissions_checkbox", :locals => { :custom_sharing_cb_for_scope => Policy::ALL_SYSMO_USERS,
			                                                                                       :sharing_scope => @sharing_mode, :use_custom_sharing => @use_custom_sharing } -%>
		</p>


   <!-- custom permissions-->
    <p>
    	<label for="sharing_scope_<%= Policy::CUSTOM_PERMISSIONS_ONLY -%>">
      	<input type="radio" <%= 'checked="checked"' if @sharing_mode == Policy::CUSTOM_PERMISSIONS_ONLY -%> id="sharing_scope_<%= Policy::CUSTOM_PERMISSIONS_ONLY -%>" name="sharing[sharing_scope]"
              value="<%= Policy::CUSTOM_PERMISSIONS_ONLY -%>" onclick="javascript:setSharingElementVisibility(<%= Policy::CUSTOM_PERMISSIONS_ONLY -%>);" />
          - Use custom sharing permissions only
		  </label>
		</p>
		
		
		<div id="specific_sharing" style="display: <%= (@use_custom_sharing || @sharing_mode == Policy::CUSTOM_PERMISSIONS_ONLY) ? "block" : "none" -%>; margin-top: 2em;">
		  <p style="font-weight: bold;">
		  	Custom sharing permissions
			</p>
			
			<div class="box_editing" style="padding-left: 1em; font-size: 93%;">
				<p style="color: #666666;">
				  So far you have selected to share this <%= @resource_type -%> with:
				</p>
	      <p id="shared_with_list" class="box_editing_inner" style="line-height: 1.5;">
	        <span class="none_text" id="shared_with_text">Loading...</span>
	      </p>
				
				<p style="margin-top: 1em;">
					Build up the list of people and groups to share with.
				  Select from the options below and click "Add" to apply
					your choices and add collaborators to your current selection:
				</p>
				
				<table style="width: 100%;">
					<tr style="vertical-align: top;">
						<!-- favourite groups -->
						<td style="width: 50%;">
						  <div class="box_editing_inner2" style="height: 130px;">
						  	<p style="margin: 1em 0; padding: 0; line-height: 1; font-weight: bold; text-align: center;">
									<%= image_tag method_to_icon_filename("spinner"), :id => "f_group_deleting_spinner", :alt=>"loading...", :title=>"loading...", :style => "display: none; vertical-align: middle; float: right;" -%>
								  <%= help_icon("Select from your favourite groups.") -%>
									My Favourite Groups
								</p>
								
								<p style="margin: 1.8em 0 0 0; padding: 0; line-height: 1; text-align: center;">
									<% favourite_groups = FavouriteGroup.get_all_without_blacklists_and_whitelists(current_user.id) -%>
									
									<%= select_tag "favourite_group_select", options_for_select(favourite_groups), :onchange => "javascript: replaceFavouriteGroupRedboxActionURL(); return(false);", :style => "width: 82%; vertical-align: middle; margin-right: 0.4em;" -%>
									
									<!-- TODO : activate link -->
									<%= link_to "Add", "", :style => "font-weight: bold; vertical-align: middle;",
                      :onclick => "javascript: addContributor('FavouriteGroup', $('favourite_group_select').options[$('favourite_group_select').selectedIndex].text, parseInt($('favourite_group_select').options[$('favourite_group_select').selectedIndex].value), #{Policy::DETERMINED_BY_GROUP}); return(false);" -%>
								</p>
								
								<ul style="text-align: left; margin: 1em 0 0.5em 2em;">
									<!-- TODO : activate links -->
									<li id="edit_f_group_li" style="list-style-type: disc; padding: 0;"><%= favourite_group_popup_link_action_edit() -%></li>
									<li id="delete_f_group_li" style="list-style-type: disc; padding: 0;">
									  <%= link_to "Delete selected favourite group", delete_favourite_group_path(0), :onclick => "deleteSelectedFavouriteGroup(); return(false);" -%>
									</li>
									<li id="create_f_group_li" style="list-style-type: disc; padding: 0.5em 0 0 0;"><%= favourite_group_popup_link_action_new() -%></li>
								</ul>
						  </div>
						</td>
						
						<!-- projects / institutions -->
						<td style="width: 50%;">
						 <div class="box_editing_inner2" style="height: 130px;">
						  	<p style="margin: 1em 0 0 0; padding: 0; line-height: 1; font-weight: bold; text-align: center;">
									<%= help_icon("Select a project / institution.") -%>
									Projects and Institutions
								</p>
							
								<p style="margin: 0.6em 0; padding: 0; line-height: 1; font-weight: bold; text-align: center;">
									<% right_arrow_image = method_to_icon_filename("arrow_right") -%>
								  
									<span class="note_text" id="proj_select_step_1">Step 1</span>
									<%= image_tag right_arrow_image, :style => "vertical-align: middle; padding: 0 0.8em;" -%>
									
									<span class="note_text_disabled" id="proj_select_step_2">Step 2</span>
									<%= image_tag right_arrow_image, :style => "vertical-align: middle; padding: 0 0.8em;" -%>
	
									<span class="note_text_disabled" id="proj_select_step_3">Step 3</span>
								</p>
								
								<center>
									<div style="width: 95%; text-align: left; margin-top: 2em;">
										<input type="hidden" id="proj_select_step_index" value="1">
										
										<!-- step 1 -->
										<div id="proj_select_step_div_1" style="display: block; margin: 0; padding: 0;">
  										<%= image_tag method_to_icon_filename("spinner"), :id => "institutions_loading_spinner", :alt=>"loading...", :title=>"loading...", :style => "display: none; vertical-align: middle; float: right;" -%>
										  <span class="note_text" style="line-height: 1.5;">Step 1:</span> Select a project
										  <%= select("proj_project", "select", 
                                 Project.find(:all).collect {|p| [ p.name, p.id ] },
                                 {:include_blank => 'All Projects @ Institution (from Step 2)'}, {:style => "width: 100%; vertical-align: middle; margin: 0.3em 0;"}) -%>	
										</div>
										
										<!-- step 2 -->
										<div id="proj_select_step_div_2" style="display: none; margin: 0; padding: 0;">
										  <span class="note_text" style="line-height: 1.5;">Step 2:</span> Select scope of the project
										  <%= select_tag("proj_institution_select", nil, {:style => "width: 100%; vertical-align: middle; margin: 0.3em 0;"}) -%>	
										</div>
										
										<!-- step 3 -->
										<div id="proj_select_step_div_3" style="display: none; margin: 0; padding: 0;">
										  <span class="note_text" style="line-height: 1.5;">Step 3:</span> Choose access rights, review and submit
											
											<select name="proj_access_type_select" id="proj_access_type_select" style="width: 100%; vertical-align: middle; margin: 0.3em 0;">
											  <option value="<%= Policy::VIEWING -%>" >Viewing only</option>
											  <option value="<%= Policy::DOWNLOADING -%>" >Viewing and downloading only</option>
											  <option value="<%= Policy::EDITING -%>" >Viewing, downloading and editing</option>
											</select>	
										</div>
										
															 
										<p style="margin: 0; padding: 0; line-height: 1; font-weight: bold; text-align: right;">
										  <span id="proj_select_prev_link" style="display: none; float: left;">
											  <%= link_to "< Previous step", "", :onclick => "javascript: projectInstitutionStepAction(-1); return(false);", :style => "font-weight: bold;" -%>
										  </span>
											<span id="proj_select_next_link" style="display: inline; float: right;">
											  <%= link_to "Next step >", "", :onclick => "javascript: projectInstitutionStepAction(1); return(false);", :style => "font-weight: bold;" -%>
										  </span>
											<span id="proj_select_add_link" style="display: none; float: right;">
											  <%= link_to "Add", "", :onclick => "javascript: addProjectInstitution(); return(false);", :style => "font-weight: bold;" -%>
										  </span>
										</p>
									</div>
								</center>
								
						  </div>
						</td>
					</tr>
				</table>
			</div>
		</div>
		
		
		<p style="font-weight: bold; margin-top: 1.5em;">Also include people in my..</p>
		
		<!-- whitelist / blacklist -->
		<p>
			<label for="cb_use_whitelist">
				<input <%= "disabled" if @sharing_mode == Policy::PRIVATE -%> style="margin-right: 0.3em;" value="1" type="checkbox" name="sharing[use_whitelist]" id="cb_use_whitelist" <%= "checked='checked'" if @use_whitelist -%> />
			  - "white list", who always get full access
			</label>
			<!-- TODO : activate each step -->
			<span>&nbsp;&nbsp;[ <%= link_to "edit", "/" -%> ]</span>
		</p>
		<p>
			<label for="cb_use_blacklist">
				<input <%= "disabled" if @sharing_mode == Policy::PRIVATE -%> style="margin-right: 0.3em;" value="1" type="checkbox" name="sharing[use_blacklist]" id="cb_use_blacklist" <%= "checked='checked'" if @use_blacklist -%> />
			  - "black list", who have no access at all
			</label>
			<!-- TODO : activate each step -->
			<span>&nbsp;&nbsp;[ <%= link_to "edit", "/" -%> ]</span>
	  </p>
		
  </div>
</div>

<script type="text/javascript">
	init_sharing();
	
	GET_POLICY_DEFAULTS_LINK = '<%= request_policy_settings_path -%>';
  GET_INSTITUTIONS_LINK = '<%= request_institutions_projects_path -%>';
  GET_ALL_INSTITUTIONS_LINK = '<%= request_all_institutions_path -%>';
	
	CREATE_FAVOURITE_GROUP_LINK = '<%= create_favourite_group_path -%>';
	UPDATE_FAVOURITE_GROUP_LINK = '<%= update_favourite_group_path -%>';
	
	
	<% @policy.permissions.each do |p| -%>
	  <% case p.contributor_type; when "FavouriteGroup", "Person", "Project", "Institution" -%>
		  <% unless p.contributor_type == "FavouriteGroup" && [FavouriteGroup::WHITELIST_NAME, FavouriteGroup::BLACKLIST_NAME].include?(p.contributor.name) -%>
			  if('<%= p.contributor_type -%>' in permissions_for_set)
				  permissions_for_set['<%= p.contributor_type -%>']++;
			  else {
					permissions_for_set['<%= p.contributor_type -%>'] = 0;
					permission_settings['<%= p.contributor_type -%>'] = new Array();
				}
				
				<% contributor_name = (p.contributor_type == "Person" ? (p.contributor.first_name + " " + p.contributor.last_name) : p.contributor.name) -%>
				// add current values into the associative array of permissions:
        // first index is the category of contributor type of the permission, the second - consecutive
        // number of occurrences of permissions for such type of contributor
				permission_settings['<%= p.contributor_type -%>'][permissions_for_set['<%= p.contributor_type -%>']] =
				  ['<%= contributor_name -%>', <%= p.contributor_id -%>, <%= p.access_type -%>];
			<% end -%>
		<% end -%>
	<% end -%>
	
	// build custom permissions list and set relevant other options
	updateCustomSharingSettings();
</script>