<% unless logged_in? -%>

<div class="myexperiment_gadget">
  <b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b>
    
  <div class="header">
    <p>Log in / Register</p>
  </div>
  
  <div class="contents">
    <% form_tag session_path do %>
      <%= hidden_field_tag "called_from[controller]", controller.controller_name -%>
      <%= hidden_field_tag "called_from[action]", controller.action_name -%>
      <%= hidden_field_tag "called_from[id]", params[:id] -%>
			
			<div class="box1">
	  	<p class="label">
          Login:
	  	</p>
	    <p>
       	  <%= text_field_tag 'login', nil, :class => 'field', :style => "width: 140px;" %>
	    </p>
        <p class="label">
	      Password:
	    </p>
	  	<p>
      	  <%= password_field_tag 'password', nil, :class => 'field', :style => "width: 140px;" %>
	  	</p>
	  	
		<p class="label">
      	  Remember me: <%= check_box_tag 'remember_me' %>
        </p>

		
	  </div>
	    
      <p>
        <%= submit_tag "Log in", :disable_with => "Logging in..." %>
      </p>
	  
    <% end %>
    
    <p style="margin-top: 0.6em; line-height: 1.3em; font-size: 93%;">
      <b>Need an account?</b><br />
      <b><%= link_to "Sign up", signup_url %></b>
    </p>
    <br/>
    <p style="margin-top: 0.6em; line-height: 1.3em; font-size: 83%;">
      <b><%= link_to "Forgotten password?", forgot_password_url %></b>
    </p>

  </div>
  
  <b class="xbottom"><b class="xb5"></b><b class="xb6"></b><b class="xb7"></b><b class="xb1"></b></b>
</div>

<% end -%>
