<div class="contribution_aftertitle">    
	<b>Created at:</b> <%= resource.created_at.strftime('%d/%m/%Y @ %H:%M:%S') -%>
  &nbsp;&nbsp;&nbsp;
    <% unless @last_used_before_now.blank? -%>
		<b>Last used: </b><%= @last_used_before_now.strftime('%d/%m/%Y @ %H:%M:%S') -%>
		&nbsp;&nbsp;&nbsp;	
	<% end -%>
	<% unless resource.created_at == resource.updated_at -%>				
		<b>Last updated: </b><%= resource.updated_at.strftime('%d/%m/%Y @ %H:%M:%S') -%> 
	<% end -%>
	<br/>
	<b>Views:</b> <%= count_actions(resource,"show") -%>		
	<% if ["DataFile","Model","Sop"].include?(resource.class.name) -%>
	&nbsp;&nbsp;&nbsp;
		<b>Downloads:</b> <%= count_actions(resource,"download") -%>
	<% end -%>
</div>