<div class="contribution_aftertitle">    
	<b>Created:</b> <%= date_as_string(resource.created_at,true) -%>
    &nbsp;&nbsp;

	<% unless resource.created_at == resource.updated_at -%>				
		<b>Last updated: </b><%= date_as_string(resource.updated_at,true) -%>
        &nbsp;&nbsp;
	<% end -%>
    <% unless @last_used_before_now.blank? -%>
      <b>Last used: </b><%= date_as_string(@last_used_before_now,true) -%>
      &nbsp;&nbsp;
    <% end -%>

	<b>Views:</b> <%= count_actions(resource,"show") -%>		
	<% if ["DataFile","Model","Sop", "Presentation"].include?(resource.class.name) && resource.contains_downloadable_items? -%>
	&nbsp;&nbsp;
		<b>Downloads:</b> <%= count_actions(resource,"download") -%>
	<% end -%>
</div>